# text-forum-dos

./: .gitignore  README.md
Whispers.Chat/: Directory.Packages.props  README.md  Tests.Packages.props  Whispers.Chat.sln  Whispers.Chat.slnx
Whispers.Chat/.template.config/: template.json
Whispers.Chat/Whispers.Chat.SharedKernel/: BaseEntity.cs  DomainException.cs  Whispers.Chat.SharedKernel.csproj
Whispers.Chat/src/Whispers.Chat.AspireHost/: Program.cs  Whispers.Chat.AspireHost.csproj
Whispers.Chat/src/Whispers.Chat.Core/: GlobalUsings.cs  Whispers.Chat.Core.csproj
Whispers.Chat/src/Whispers.Chat.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
Whispers.Chat/src/Whispers.Chat.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
Whispers.Chat/src/Whispers.Chat.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
Whispers.Chat/src/Whispers.Chat.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
Whispers.Chat/src/Whispers.Chat.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IUserService.cs
Whispers.Chat/src/Whispers.Chat.Core/Services/: DeleteContributorService.cs  ServiceErrorHandler.cs  UserService.cs
Whispers.Chat/src/Whispers.Chat.Core/Specifications/: UserSpecifications.cs
Whispers.Chat/src/Whispers.Chat.Infrastructure/: InfrastructureServiceExtensions.cs  Whispers.Chat.Infrastructure.csproj
Whispers.Chat/src/Whispers.Chat.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  BaseDbContext.cs  BaseDbContextExtensions.cs  EfRepository.cs  IdentityDbContext.cs  Placeholder.txt  SeedData.cs  TestDbContext.cs
Whispers.Chat/src/Whispers.Chat.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  ModeratorConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Whispers.Chat/src/Whispers.Chat.Infrastructure/Data/Identity/: IdentityDbContext.cs
Whispers.Chat/src/Whispers.Chat.Infrastructure/Data/IdentityMigrations/: 20250704191801_InitialIdentityServer.Designer.cs  20250704191801_InitialIdentityServer.cs  ConfigurationDbContextModelSnapshot.cs
Whispers.Chat/src/Whispers.Chat.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20250703094350_InitialCreate.Designer.cs  20250703094350_InitialCreate.cs  20250703095124_CreatingUserAuth.Designer.cs  20250703095124_CreatingUserAuth.cs  20250703112644_AddUser.Designer.cs  20250703112644_AddUser.cs  20250703113417_AddPost.Designer.cs  20250703113417_AddPost.cs  20250703113921_AddModerator.Designer.cs  20250703113921_AddModerator.cs  20250704194457_InitialIdentityServer.Designer.cs  20250704194457_InitialIdentityServer.cs  AppDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs  MigrationsHelp.txt  MigrationsReadme.txt
Whispers.Chat/src/Whispers.Chat.Infrastructure/Data/Moderation/: ModerationDbContext.cs
Whispers.Chat/src/Whispers.Chat.Infrastructure/Data/Posts/: PostsDbContext.cs
Whispers.Chat/src/Whispers.Chat.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
Whispers.Chat/src/Whispers.Chat.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
Whispers.Chat/src/Whispers.Chat.UseCases/: Whispers.Chat.UseCases.csproj
Whispers.Chat/src/Whispers.Chat.UseCases/Contributors/: ContributorDTO.cs
Whispers.Chat/src/Whispers.Chat.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
Whispers.Chat/src/Whispers.Chat.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
Whispers.Chat/src/Whispers.Chat.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
Whispers.Chat/src/Whispers.Chat.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
Whispers.Chat/src/Whispers.Chat.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
Whispers.Chat/src/Whispers.Chat.Web/: DefaultDomainEventDispatcher.cs  Program.cs  Whispers.Chat.Web.csproj  api.http  appsettings.Development.json  appsettings.json  database.sqlite-shm  database.sqlite-wal  log20250702.txt  log20250703.txt  log20250704.txt
Whispers.Chat/src/Whispers.Chat.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
Whispers.Chat/src/Whispers.Chat.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
Whispers.Chat/src/Whispers.Chat.Web/MinimalApis/: UserEndpoints.cs
Whispers.Chat/src/Whispers.Chat.Web/MinimalApis/User/: Login.CreateContributorResponse.cs  Login.CreateContributorValidator.cs  UpdateAccount.CreateContributorRequest.cs  UpdateAccount.cs
Whispers.Chat/tests/Whispers.Chat.AspireTests/: AspireIntegrationTests.cs  Whispers.Chat.AspireTests.csproj
Whispers.Chat/tests/Whispers.Chat.FunctionalTests/: CustomWebApplicationFactory.cs  Whispers.Chat.FunctionalTests.csproj
Whispers.Chat/tests/Whispers.Chat.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
Whispers.Chat/tests/Whispers.Chat.IntegrationTests/: Whispers.Chat.IntegrationTests.csproj
Whispers.Chat/tests/Whispers.Chat.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Whispers.Chat/tests/Whispers.Chat.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  Whispers.Chat.UnitTests.csproj
Whispers.Chat/tests/Whispers.Chat.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
src/Whispers.Chat.Core/DomainEvents/: BaseDomainEvent.cs  (+2 more)
(+35 files in other folders)
