<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoundedContexts\IdentityAndUsers\Entities\" />
    <Folder Include="BoundedContexts\IdentityAndUsers\Events\" />
    <Folder Include="BoundedContexts\Posts\Events\" />
    <Folder Include="BoundedContexts\SiteModeration\Entities\" />
    <Folder Include="BoundedContexts\SiteModeration\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Whispers.Chat.SharedKernel\Whispers.Chat.SharedKernel.csproj" />
  </ItemGroup>

</Project>
