<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whispers.Chat.Core\Whispers.Chat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Moderation\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\Delete\" />
  </ItemGroup>

</Project>
